name: cs224n_project
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch
  - numpy
  - scipy
  - tqdm
  - docopt
  - nltk
  - torchvision
  - transformers
  - matplotlib
  - openai
  - scikit-learn
  - datasets
  - nltk
  - pip
  - pip:
    - sentencepiece
    - sacrebleu
    - tensorboard